<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="pQT-ev-XNd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQT-ev-XNd" id="rdB-Qb-q3M">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-6i-ema">
                        <rect key="frame" x="6" y="8" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Iz-XC-nUL"/>
                            <constraint firstAttribute="width" constant="1" id="Ql9-yC-YXi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-qF-EhX" userLabel="Title Label">
                        <rect key="frame" x="8" y="8" width="274" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YMA-7g-nqP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-VI-ZMg" userLabel="SubTitleLabel">
                        <rect key="frame" x="8" y="49" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="bst-P5-EVo"/>
                            <constraint firstAttribute="height" constant="21" id="pBN-QX-Ge9"/>
                            <constraint firstAttribute="height" constant="21" id="uWu-WV-2rv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bst-P5-EVo"/>
                                <exclude reference="uWu-WV-2rv"/>
                            </mask>
                        </variation>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-nq-5rT" userLabel="Detail Label">
                        <rect key="frame" x="23" y="53" width="289" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZrS-mD-ped"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZrS-mD-ped"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[PR]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m23-KL-Wsb">
                        <rect key="frame" x="281" y="8" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="1FT-W6-1xh"/>
                            <constraint firstAttribute="height" constant="21" id="D65-4F-NLW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="trailing" secondItem="rdB-Qb-q3M" secondAttribute="trailingMargin" id="43V-JB-y8z"/>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="8" symbolic="YES" id="4rk-36-PJ6"/>
                    <constraint firstAttribute="bottom" secondItem="Mso-nq-5rT" secondAttribute="bottom" constant="19.5" id="5WR-6N-SIe"/>
                    <constraint firstItem="uNo-qF-EhX" firstAttribute="top" secondItem="rdB-Qb-q3M" secondAttribute="topMargin" id="8Fa-d4-fY9"/>
                    <constraint firstItem="GD3-6i-ema" firstAttribute="top" secondItem="rdB-Qb-q3M" secondAttribute="topMargin" id="8J7-nn-IQ1"/>
                    <constraint firstItem="uNo-qF-EhX" firstAttribute="top" secondItem="rdB-Qb-q3M" secondAttribute="topMargin" id="8kK-dz-XAS"/>
                    <constraint firstItem="uNo-qF-EhX" firstAttribute="trailing" secondItem="8Td-VI-ZMg" secondAttribute="trailing" id="AmY-ot-dN6"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="top" secondItem="8Td-VI-ZMg" secondAttribute="bottom" constant="2" id="Bm6-5h-mpS"/>
                    <constraint firstItem="GD3-6i-ema" firstAttribute="leading" secondItem="rdB-Qb-q3M" secondAttribute="leadingMargin" id="C3P-Rc-Mxb"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="trailing" secondItem="8Td-VI-ZMg" secondAttribute="trailing" id="JT3-Mg-Dad"/>
                    <constraint firstItem="uNo-qF-EhX" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="8" id="KSx-il-aXp"/>
                    <constraint firstAttribute="trailing" secondItem="m23-KL-Wsb" secondAttribute="trailing" constant="8" id="LCH-D3-g9X"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="8" id="NHh-RD-3d7"/>
                    <constraint firstItem="GD3-6i-ema" firstAttribute="top" secondItem="uNo-qF-EhX" secondAttribute="top" id="Oia-8L-jMT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mso-nq-5rT" secondAttribute="bottom" constant="-2.5" id="P37-t0-xjr"/>
                    <constraint firstItem="uNo-qF-EhX" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="8" symbolic="YES" id="Plh-hq-Vjx"/>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="top" secondItem="rdB-Qb-q3M" secondAttribute="top" constant="44" id="We5-3H-qaB"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="14" id="XFA-wX-7mp"/>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="8" id="XZ1-fQ-Zl8"/>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="1" id="Y0Q-9P-JHq"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="top" secondItem="8Td-VI-ZMg" secondAttribute="bottom" constant="8" symbolic="YES" id="Y19-rl-iBN"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="leading" secondItem="rdB-Qb-q3M" secondAttribute="leading" constant="23" id="a3E-aU-lhg"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="trailing" secondItem="rdB-Qb-q3M" secondAttribute="trailingMargin" id="bhB-my-H9m"/>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="top" secondItem="uNo-qF-EhX" secondAttribute="bottom" constant="1" id="dmY-Sn-34l"/>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="top" secondItem="uNo-qF-EhX" secondAttribute="bottom" constant="15" id="fdm-uT-CuN"/>
                    <constraint firstItem="GD3-6i-ema" firstAttribute="bottom" secondItem="Mso-nq-5rT" secondAttribute="bottom" id="h6E-gY-dvS"/>
                    <constraint firstItem="uNo-qF-EhX" firstAttribute="trailing" secondItem="rdB-Qb-q3M" secondAttribute="trailingMargin" constant="-30" id="ih6-ub-WkC"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="8" symbolic="YES" id="jQN-P7-4wE"/>
                    <constraint firstItem="Mso-nq-5rT" firstAttribute="top" secondItem="uNo-qF-EhX" secondAttribute="bottom" constant="5" id="lYr-p7-J53"/>
                    <constraint firstItem="m23-KL-Wsb" firstAttribute="top" secondItem="rdB-Qb-q3M" secondAttribute="top" constant="8" id="nM1-wj-sjD"/>
                    <constraint firstItem="uNo-qF-EhX" firstAttribute="leading" secondItem="GD3-6i-ema" secondAttribute="trailing" constant="1" id="pAt-w0-QOK"/>
                    <constraint firstItem="GD3-6i-ema" firstAttribute="leading" secondItem="rdB-Qb-q3M" secondAttribute="leadingMargin" constant="-2" id="r0W-cq-6Oc"/>
                    <constraint firstItem="8Td-VI-ZMg" firstAttribute="trailing" secondItem="rdB-Qb-q3M" secondAttribute="trailingMargin" id="rVN-J7-oHa"/>
                    <constraint firstAttribute="trailing" secondItem="Mso-nq-5rT" secondAttribute="trailing" constant="8" id="ugR-vo-WCE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="C3P-Rc-Mxb"/>
                        <exclude reference="Oia-8L-jMT"/>
                        <exclude reference="h6E-gY-dvS"/>
                        <exclude reference="8Fa-d4-fY9"/>
                        <exclude reference="AmY-ot-dN6"/>
                        <exclude reference="KSx-il-aXp"/>
                        <exclude reference="Plh-hq-Vjx"/>
                        <exclude reference="43V-JB-y8z"/>
                        <exclude reference="4rk-36-PJ6"/>
                        <exclude reference="We5-3H-qaB"/>
                        <exclude reference="XZ1-fQ-Zl8"/>
                        <exclude reference="fdm-uT-CuN"/>
                        <exclude reference="Bm6-5h-mpS"/>
                        <exclude reference="JT3-Mg-Dad"/>
                        <exclude reference="NHh-RD-3d7"/>
                        <exclude reference="P37-t0-xjr"/>
                        <exclude reference="XFA-wX-7mp"/>
                        <exclude reference="Y19-rl-iBN"/>
                        <exclude reference="bhB-my-H9m"/>
                        <exclude reference="jQN-P7-4wE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-107" y="-1357.5"/>
        </tableViewCell>
    </objects>
</document>
