<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="Fmv-VK-1Yq">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BWq-Nx-4Wf" customClass="UserDetailViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq0-cx-cUh"/>
                        <viewControllerLayoutGuide type="bottom" id="m9g-BF-1sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qda-IO-iJE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-tB-6aF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-ws-9wE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-KR-duq" userLabel="アイコン">
                                                <rect key="frame" x="15" y="15" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="94x-pq-VbN"/>
                                                    <constraint firstAttribute="width" constant="120" id="jSl-Te-hDV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ベッキー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-N3-gAv" userLabel="表示名">
                                                <rect key="frame" x="147" y="20" width="162" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="jEo-5K-0hb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-ba-hCb" customClass="HTPressableButton">
                                                <rect key="frame" x="147" y="93" width="161" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Cc7-fz-qEn"/>
                                                </constraints>
                                                <state key="normal" title="フォローする">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushedOfficialButton:" destination="BWq-Nx-4Wf" eventType="touchUpInside" id="zBF-uB-gQ1"/>
                                                    <segue destination="6cA-uu-uIN" kind="push" identifier="detail_to_webview" id="27k-Uz-ISG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-fq-Vjy" userLabel="AdView">
                                                <rect key="frame" x="0.0" y="153" width="320" height="50"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5hV-QO-gKP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="335,666,888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-rK-NFo" userLabel="followersNum">
                                                <rect key="frame" x="215" y="61" width="94" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3pH-R0-Qk4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-9u-Or4">
                                                <rect key="frame" x="147" y="61" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="GVJ-vS-PsP"/>
                                                    <constraint firstAttribute="height" constant="21" id="Mtx-jT-3VF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-H7-mRM">
                                                <rect key="frame" x="0.0" y="223" width="320" height="320"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="ktC-wL-0o0"/>
                                                </constraints>
                                                <dataDetectorType key="dataDetectorTypes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BWq-Nx-4Wf" id="r6d-2B-nrb"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oTW-H7-mRM" firstAttribute="top" secondItem="wrF-fq-Vjy" secondAttribute="bottom" constant="20" id="DAm-Vy-fk3"/>
                                            <constraint firstItem="93u-9u-Or4" firstAttribute="top" secondItem="aYc-N3-gAv" secondAttribute="bottom" constant="13" id="Dqn-cm-skz"/>
                                            <constraint firstItem="wGi-KR-duq" firstAttribute="top" secondItem="I8Z-ws-9wE" secondAttribute="top" constant="15" id="EfC-9i-kGt"/>
                                            <constraint firstItem="UFF-rK-NFo" firstAttribute="top" secondItem="aYc-N3-gAv" secondAttribute="bottom" constant="13" id="EhX-h6-BJE"/>
                                            <constraint firstItem="aYc-N3-gAv" firstAttribute="top" secondItem="I8Z-ws-9wE" secondAttribute="top" constant="20" id="KQd-uv-yu1"/>
                                            <constraint firstAttribute="trailing" secondItem="wrF-fq-Vjy" secondAttribute="trailing" id="RmR-B9-VIp"/>
                                            <constraint firstAttribute="height" constant="600" id="UMJ-ht-LFN"/>
                                            <constraint firstItem="oTW-H7-mRM" firstAttribute="leading" secondItem="I8Z-ws-9wE" secondAttribute="leading" id="YJ0-y8-wup"/>
                                            <constraint firstItem="9cj-ba-hCb" firstAttribute="leading" secondItem="wGi-KR-duq" secondAttribute="trailing" constant="12" id="aLh-mA-EQy"/>
                                            <constraint firstAttribute="trailing" secondItem="aYc-N3-gAv" secondAttribute="trailing" constant="11" id="bX2-Ze-GAC"/>
                                            <constraint firstAttribute="trailing" secondItem="9cj-ba-hCb" secondAttribute="trailing" constant="12" id="cw1-0c-05i"/>
                                            <constraint firstItem="aYc-N3-gAv" firstAttribute="leading" secondItem="wGi-KR-duq" secondAttribute="trailing" constant="12" id="dcA-Yq-3ED"/>
                                            <constraint firstItem="9cj-ba-hCb" firstAttribute="top" secondItem="93u-9u-Or4" secondAttribute="bottom" constant="11" id="e1v-lT-mq3"/>
                                            <constraint firstAttribute="trailing" secondItem="oTW-H7-mRM" secondAttribute="trailing" id="hzP-iS-ZhB"/>
                                            <constraint firstItem="wrF-fq-Vjy" firstAttribute="top" secondItem="wGi-KR-duq" secondAttribute="bottom" constant="18" id="n25-dd-yu0"/>
                                            <constraint firstItem="93u-9u-Or4" firstAttribute="leading" secondItem="wGi-KR-duq" secondAttribute="trailing" constant="12" id="nx7-WL-Ikc"/>
                                            <constraint firstItem="wrF-fq-Vjy" firstAttribute="leading" secondItem="I8Z-ws-9wE" secondAttribute="leading" id="ozh-CR-hh1"/>
                                            <constraint firstItem="wGi-KR-duq" firstAttribute="leading" secondItem="I8Z-ws-9wE" secondAttribute="leading" constant="15" id="qrP-vZ-Vbh"/>
                                            <constraint firstItem="UFF-rK-NFo" firstAttribute="leading" secondItem="wGi-KR-duq" secondAttribute="trailing" constant="80" id="tQp-4m-KaA"/>
                                            <constraint firstAttribute="trailing" secondItem="UFF-rK-NFo" secondAttribute="trailing" constant="11" id="u61-xx-nkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I8Z-ws-9wE" secondAttribute="bottom" id="JOL-dr-f2l"/>
                                    <constraint firstItem="I8Z-ws-9wE" firstAttribute="leading" secondItem="vbE-tB-6aF" secondAttribute="leading" id="Pz1-BC-Jlt"/>
                                    <constraint firstItem="I8Z-ws-9wE" firstAttribute="width" secondItem="vbE-tB-6aF" secondAttribute="width" id="eT9-jE-Sjp"/>
                                    <constraint firstAttribute="trailing" secondItem="I8Z-ws-9wE" secondAttribute="trailing" id="uoT-yM-28J"/>
                                    <constraint firstItem="I8Z-ws-9wE" firstAttribute="top" secondItem="vbE-tB-6aF" secondAttribute="top" id="wMr-hU-ZuO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbE-tB-6aF" firstAttribute="top" secondItem="nq0-cx-cUh" secondAttribute="bottom" id="99r-9Z-J0P"/>
                            <constraint firstAttribute="trailing" secondItem="vbE-tB-6aF" secondAttribute="trailing" id="AZD-m4-t99"/>
                            <constraint firstItem="m9g-BF-1sv" firstAttribute="top" secondItem="vbE-tB-6aF" secondAttribute="bottom" id="IZY-tW-R2s"/>
                            <constraint firstItem="vbE-tB-6aF" firstAttribute="leading" secondItem="qda-IO-iJE" secondAttribute="leading" id="sYf-Bj-kNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTn-wi-NDf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="contentViewHConstraint" destination="UMJ-ht-LFN" id="Vzf-O1-fA6"/>
                        <outlet property="followersLabel" destination="UFF-rK-NFo" id="tt8-Ei-TsG"/>
                        <outlet property="iconImageView" destination="wGi-KR-duq" id="j36-Ah-1Ek"/>
                        <outlet property="nameLabel" destination="aYc-N3-gAv" id="q9D-aO-J8u"/>
                        <outlet property="officialButton" destination="9cj-ba-hCb" id="9t5-le-ux9"/>
                        <outlet property="scrollContentView" destination="I8Z-ws-9wE" id="H54-UU-2zz"/>
                        <outlet property="scrollView" destination="vbE-tB-6aF" id="5Ng-r4-5H0"/>
                        <outlet property="widgetWebView" destination="oTW-H7-mRM" id="jaD-h6-o1a"/>
                        <outlet property="widgetWebViewHConstraint" destination="ktC-wL-0o0" id="21u-GC-xwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM8-5Z-PKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="46"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="PqO-mw-3gb">
            <objects>
                <viewController storyboardIdentifier="web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cA-uu-uIN" customClass="WebViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZJ-OH-luN"/>
                        <viewControllerLayoutGuide type="bottom" id="dub-b0-APP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKu-XD-XVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-JJ-ZPS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-CY-NRf">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sc-JJ-ZPS" firstAttribute="top" secondItem="cZJ-OH-luN" secondAttribute="bottom" id="GLC-8u-HdG"/>
                            <constraint firstItem="2sc-JJ-ZPS" firstAttribute="leading" secondItem="HKu-XD-XVh" secondAttribute="leading" id="Gje-Gi-b6f"/>
                            <constraint firstAttribute="trailing" secondItem="iIO-CY-NRf" secondAttribute="trailing" id="IcO-vZ-DKW"/>
                            <constraint firstItem="iIO-CY-NRf" firstAttribute="top" secondItem="2sc-JJ-ZPS" secondAttribute="bottom" id="NYR-Ow-1zV"/>
                            <constraint firstAttribute="trailing" secondItem="2sc-JJ-ZPS" secondAttribute="trailing" id="Seo-Hf-T65"/>
                            <constraint firstItem="iIO-CY-NRf" firstAttribute="leading" secondItem="HKu-XD-XVh" secondAttribute="leading" id="YnP-hA-WPI"/>
                            <constraint firstItem="iIO-CY-NRf" firstAttribute="top" secondItem="2sc-JJ-ZPS" secondAttribute="bottom" id="hTK-dY-Kd2"/>
                            <constraint firstItem="dub-b0-APP" firstAttribute="top" secondItem="iIO-CY-NRf" secondAttribute="bottom" id="rii-5z-1T0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L86-NK-Vfd"/>
                    <connections>
                        <outlet property="toolBar" destination="iIO-CY-NRf" id="j6t-NN-LlX"/>
                        <outlet property="webView" destination="2sc-JJ-ZPS" id="M2w-Ns-3lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7A-kQ-dHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="46"/>
        </scene>
        <!--Follower Ranking View Controller-->
        <scene sceneID="IAY-ST-mxn">
            <objects>
                <viewController storyboardIdentifier="followerranking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Yl-xl-ibx" customClass="FollowerRankingViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omL-Rx-Gic"/>
                        <viewControllerLayoutGuide type="bottom" id="yPC-lo-yBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzh-hn-Jbr">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="77R-9q-MWp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerRankingCell" rowHeight="88" id="s9J-Nb-QgL" customClass="FollowerRankingTableViewCell" customModule="InstaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9J-Nb-QgL" id="yya-js-SQj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-xH-wqW" userLabel="順位">
                                                    <rect key="frame" x="6" y="31" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="etN-I1-uZ1"/>
                                                        <constraint firstAttribute="height" constant="21" id="v3j-Fv-aVO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-1F-UOY">
                                                    <rect key="frame" x="31" y="6" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="D3G-XB-nPZ"/>
                                                        <constraint firstAttribute="width" constant="75" id="Dn0-O7-4uj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="きゃりーぱみゅぱみゅ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-7q-7Me" userLabel="名前">
                                                    <rect key="frame" x="114" y="10" width="196" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sMj-P2-oyF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手・ミュージシャン" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-MD-p56" userLabel="カテゴリ">
                                                    <rect key="frame" x="114" y="53" width="195" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="s3z-km-VYD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,300,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-gZ-qhx" userLabel="フォロワー数">
                                                    <rect key="frame" x="213" y="33" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EMS-uc-4xd"/>
                                                        <constraint firstAttribute="width" constant="96" id="wgI-Bo-Wbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dlv-gZ-qhx" firstAttribute="top" secondItem="yya-js-SQj" secondAttribute="top" constant="33" id="89h-b1-xNx"/>
                                                <constraint firstAttribute="trailing" secondItem="Dlv-gZ-qhx" secondAttribute="trailing" constant="11" id="A2C-l7-0Gi"/>
                                                <constraint firstItem="FI2-xH-wqW" firstAttribute="leading" secondItem="yya-js-SQj" secondAttribute="leading" constant="6" id="DmD-n4-Sd3"/>
                                                <constraint firstItem="FI2-xH-wqW" firstAttribute="top" secondItem="yya-js-SQj" secondAttribute="top" constant="31" id="M46-c0-PPq"/>
                                                <constraint firstItem="hjl-MD-p56" firstAttribute="top" secondItem="ND8-7q-7Me" secondAttribute="bottom" constant="21" id="UfC-MN-paV"/>
                                                <constraint firstAttribute="trailing" secondItem="ND8-7q-7Me" secondAttribute="trailing" constant="10" id="XoA-uj-zJu"/>
                                                <constraint firstItem="ND8-7q-7Me" firstAttribute="top" secondItem="yya-js-SQj" secondAttribute="top" constant="10" id="YEg-q2-ipr"/>
                                                <constraint firstAttribute="trailing" secondItem="hjl-MD-p56" secondAttribute="trailing" constant="11" id="gdB-qJ-Hnr"/>
                                                <constraint firstItem="TWf-1F-UOY" firstAttribute="top" secondItem="yya-js-SQj" secondAttribute="top" constant="6" id="hh7-Sk-Sch"/>
                                                <constraint firstItem="hjl-MD-p56" firstAttribute="leading" secondItem="TWf-1F-UOY" secondAttribute="trailing" constant="8" id="kje-AH-LpR"/>
                                                <constraint firstItem="ND8-7q-7Me" firstAttribute="leading" secondItem="TWf-1F-UOY" secondAttribute="trailing" constant="8" id="rd5-MC-KH7"/>
                                                <constraint firstItem="TWf-1F-UOY" firstAttribute="leading" secondItem="FI2-xH-wqW" secondAttribute="trailing" constant="2" id="uU7-2l-UKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hjl-MD-p56" id="GAV-Ne-gXr"/>
                                            <outlet property="followerNumLabel" destination="Dlv-gZ-qhx" id="WL3-sn-P1U"/>
                                            <outlet property="iconImageView" destination="TWf-1F-UOY" id="3fH-v9-mN1"/>
                                            <outlet property="nameLabel" destination="ND8-7q-7Me" id="vmQ-Do-PNZ"/>
                                            <outlet property="rankingLabel" destination="FI2-xH-wqW" id="4tn-c3-99v"/>
                                            <segue destination="BWq-Nx-4Wf" kind="push" identifier="followerraking_to_detail" id="g6Q-HL-Oc9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Yl-xl-ibx" id="G3m-fQ-8JV"/>
                                    <outlet property="delegate" destination="4Yl-xl-ibx" id="nmq-th-ZWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPC-lo-yBg" firstAttribute="top" secondItem="77R-9q-MWp" secondAttribute="bottom" id="7gc-rq-TLf"/>
                            <constraint firstAttribute="trailing" secondItem="77R-9q-MWp" secondAttribute="trailing" id="8v1-HP-Awv"/>
                            <constraint firstItem="77R-9q-MWp" firstAttribute="top" secondItem="nzh-hn-Jbr" secondAttribute="top" id="fdX-60-qzb"/>
                            <constraint firstItem="77R-9q-MWp" firstAttribute="leading" secondItem="nzh-hn-Jbr" secondAttribute="leading" id="yQW-IW-nY5"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="77R-9q-MWp" id="tpC-RV-nhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQa-1H-jF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="46"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="p67-EZ-HSf">
            <objects>
                <viewController storyboardIdentifier="search" id="Now-EW-tI2" customClass="SearchViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7kr-O0-04E"/>
                        <viewControllerLayoutGuide type="bottom" id="9EK-Mb-3PZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVY-cr-qSu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spb-kx-RAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="670"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="c0I-oK-u3S">
            <objects>
                <viewController storyboardIdentifier="top" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zR7-1n-tTT" customClass="TopViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYT-2n-15m"/>
                        <viewControllerLayoutGuide type="bottom" id="EYG-AZ-afC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52z-xE-bY9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmk-cU-BuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1308"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="P1l-PL-SAg">
            <objects>
                <viewController storyboardIdentifier="other" id="J7b-g3-fk6" customClass="OtherViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjd-SN-S5h"/>
                        <viewControllerLayoutGuide type="bottom" id="3KZ-Qp-Zao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEb-hb-4D5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMb-6Y-8St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1944"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
