<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Follower Ranking View Controller-->
        <scene sceneID="IAY-ST-mxn">
            <objects>
                <viewController storyboardIdentifier="followerranking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Yl-xl-ibx" customClass="FollowerRankingViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omL-Rx-Gic"/>
                        <viewControllerLayoutGuide type="bottom" id="yPC-lo-yBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzh-hn-Jbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="77R-9q-MWp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerRankingCell" rowHeight="78" id="s9J-Nb-QgL" customClass="FollowerRankingTableViewCell" customModule="InstaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9J-Nb-QgL" id="yya-js-SQj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-1F-UOY">
                                                    <rect key="frame" x="31" y="5" width="70" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ローラ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-7q-7Me" userLabel="名前">
                                                    <rect key="frame" x="111" y="9" width="198" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-xH-wqW" userLabel="順位">
                                                    <rect key="frame" x="6" y="25" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アイドル・モデル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-MD-p56" userLabel="カテゴリ">
                                                    <rect key="frame" x="111" y="42" width="198" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hjl-MD-p56" id="GAV-Ne-gXr"/>
                                            <outlet property="iconImageView" destination="TWf-1F-UOY" id="3fH-v9-mN1"/>
                                            <outlet property="nameLabel" destination="ND8-7q-7Me" id="vmQ-Do-PNZ"/>
                                            <outlet property="rankingLabel" destination="FI2-xH-wqW" id="4tn-c3-99v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Yl-xl-ibx" id="G3m-fQ-8JV"/>
                                    <outlet property="delegate" destination="4Yl-xl-ibx" id="nmq-th-ZWV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPC-lo-yBg" firstAttribute="top" secondItem="77R-9q-MWp" secondAttribute="bottom" id="7gc-rq-TLf"/>
                            <constraint firstAttribute="trailing" secondItem="77R-9q-MWp" secondAttribute="trailing" id="8v1-HP-Awv"/>
                            <constraint firstItem="77R-9q-MWp" firstAttribute="top" secondItem="nzh-hn-Jbr" secondAttribute="top" id="fdX-60-qzb"/>
                            <constraint firstItem="77R-9q-MWp" firstAttribute="leading" secondItem="nzh-hn-Jbr" secondAttribute="leading" id="yQW-IW-nY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="77R-9q-MWp" id="tpC-RV-nhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQa-1H-jF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="258"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
