<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Like Ranking View Controller-->
        <scene sceneID="dDg-dO-5ok">
            <objects>
                <viewController storyboardIdentifier="likeranking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7AI-4d-7Ya" customClass="LikeRankingViewController" customModule="InstaSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm4-O5-Mlc"/>
                        <viewControllerLayoutGuide type="bottom" id="w4p-eS-bkA"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="667-62-bkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LikeRanking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-08-6Qa">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-Sw-vXh">
                                <rect key="frame" x="50" y="74" width="220" height="29"/>
                                <segments>
                                    <segment title="国内"/>
                                    <segment title="海外"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangeAction:" destination="7AI-4d-7Ya" eventType="valueChanged" id="Sbn-6Y-m0p"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-8i-ddJ">
                                <rect key="frame" x="0.0" y="112" width="320" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikeRankingTableViewCell" rowHeight="320" id="AKT-UI-zx2" customClass="LikeRankingTableViewCell" customModule="InstaSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKT-UI-zx2" id="tOg-oa-tuk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-M1-zF7">
                                                    <rect key="frame" x="30" y="100" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14u-nd-kHy">
                                                    <rect key="frame" x="92" y="10" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="1D7-f7-esd"/>
                                                        <constraint firstAttribute="width" constant="200" id="rQg-Re-mNZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18t-IO-J8s">
                                                    <rect key="frame" x="92" y="220" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9V3-2L-xTC"/>
                                                        <constraint firstAttribute="height" constant="40" id="YZ3-6e-Q1E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-yD-y4Q">
                                                    <rect key="frame" x="142" y="230" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-HM-CQc">
                                                    <rect key="frame" x="92" y="270" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ctE-vi-NPj"/>
                                                        <constraint firstAttribute="width" constant="40" id="pYm-7U-ts8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-JG-UtT">
                                                    <rect key="frame" x="142" y="280" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SRS-yD-y4Q" firstAttribute="top" secondItem="14u-nd-kHy" secondAttribute="bottom" constant="20" id="DXt-vb-9gQ"/>
                                                <constraint firstItem="nvP-HM-CQc" firstAttribute="top" secondItem="18t-IO-J8s" secondAttribute="bottom" constant="10" id="Dve-CC-JV2"/>
                                                <constraint firstItem="14u-nd-kHy" firstAttribute="top" secondItem="tOg-oa-tuk" secondAttribute="top" constant="10" id="Huc-sc-aAR"/>
                                                <constraint firstItem="18t-IO-J8s" firstAttribute="leading" secondItem="Mb1-M1-zF7" secondAttribute="trailing" constant="20" id="L5e-3c-9N0"/>
                                                <constraint firstItem="Kbd-JG-UtT" firstAttribute="leading" secondItem="nvP-HM-CQc" secondAttribute="trailing" constant="10" id="Shd-iS-WjX"/>
                                                <constraint firstItem="Mb1-M1-zF7" firstAttribute="top" secondItem="tOg-oa-tuk" secondAttribute="top" constant="100" id="Waw-pM-yJ7"/>
                                                <constraint firstItem="Mb1-M1-zF7" firstAttribute="leading" secondItem="tOg-oa-tuk" secondAttribute="leading" constant="30" id="afj-Bn-dFM"/>
                                                <constraint firstItem="nvP-HM-CQc" firstAttribute="leading" secondItem="Mb1-M1-zF7" secondAttribute="trailing" constant="20" id="eF0-h5-R7e"/>
                                                <constraint firstItem="SRS-yD-y4Q" firstAttribute="leading" secondItem="18t-IO-J8s" secondAttribute="trailing" constant="10" id="gSj-Ir-F0a"/>
                                                <constraint firstItem="18t-IO-J8s" firstAttribute="top" secondItem="14u-nd-kHy" secondAttribute="bottom" constant="10" id="h5z-Rl-URM"/>
                                                <constraint firstItem="Kbd-JG-UtT" firstAttribute="top" secondItem="18t-IO-J8s" secondAttribute="bottom" constant="20" id="ntg-Io-i3Q"/>
                                                <constraint firstItem="14u-nd-kHy" firstAttribute="leading" secondItem="Mb1-M1-zF7" secondAttribute="trailing" constant="20" id="tLp-en-z2z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeLabel" destination="Kbd-JG-UtT" id="NGX-UJ-dZX"/>
                                            <outlet property="photoImageView" destination="14u-nd-kHy" id="5LK-JD-jEV"/>
                                            <outlet property="rankLabel" destination="Mb1-M1-zF7" id="Xy5-rp-mUc"/>
                                            <outlet property="userImageView" destination="18t-IO-J8s" id="xjk-oA-XeW"/>
                                            <outlet property="userLabel" destination="SRS-yD-y4Q" id="3AM-LA-CLJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7AI-4d-7Ya" id="I1f-Gi-ghh"/>
                                    <outlet property="delegate" destination="7AI-4d-7Ya" id="tLn-Br-rBL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4p-eS-bkA" firstAttribute="top" secondItem="jmP-8i-ddJ" secondAttribute="bottom" id="3rB-pm-d6o"/>
                            <constraint firstItem="jmP-8i-ddJ" firstAttribute="leading" secondItem="667-62-bkn" secondAttribute="leading" id="WdE-zf-gQr"/>
                            <constraint firstItem="c0P-Sw-vXh" firstAttribute="top" secondItem="667-62-bkn" secondAttribute="top" constant="74" id="aeR-qR-7sW"/>
                            <constraint firstItem="jmP-8i-ddJ" firstAttribute="top" secondItem="c0P-Sw-vXh" secondAttribute="bottom" constant="10" id="bCp-wW-1Va"/>
                            <constraint firstAttribute="trailing" secondItem="jmP-8i-ddJ" secondAttribute="trailing" id="kBa-rv-ivP"/>
                            <constraint firstAttribute="trailing" secondItem="c0P-Sw-vXh" secondAttribute="trailing" constant="50" id="l8N-g1-AoK"/>
                            <constraint firstItem="c0P-Sw-vXh" firstAttribute="leading" secondItem="667-62-bkn" secondAttribute="leading" constant="50" id="rJe-lD-ckf"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="jmP-8i-ddJ" id="sO8-Gn-KQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ec-Ra-VY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="320"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
